{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生信息管理系统</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1-dist/css/bootstrap.min.css' %}">
    <style>
        .login-box {
            width: 400px;
            height: 280px;
            margin: 150px auto 0 auto;
            border: 1px solid #dddddd;
            padding: 0 20px;
        }
        .login-box h2 {
            text-align: center;
        }
        .bgbody2{
            background-image: url('{% static "/images/bg2.png"%}');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        #id_username,#id_pwd,#id_code{
            color: #2aabd2;
        }
    </style>
</head>
<body class="bgbody2">
    <div class="login-box">
        <h2 style="color: #2aabd2;">用户登录</h2>
        <form method="post" action="/login/">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username" id="id_username">用户名</label>
{#                {{ form.username.label }}#}
                {{ form.username }}
                {{ form.username.errors.first }}
            </div>
            <div class="form-group">
                <label for="id_pwd" id="id_pwd">密码</label>
                {{ form.pwd }}
                {{ form.pwd.errors.first }}
            </div>

            <!-- 以下为验证码生成器 -->
            <div class="form-group">
                <label for="id_code" id="id_code">{{ form.code.label }}</label>
                <div class="row">
                    <div class="col-xs-6">
                        {{ form.code }}
                    </div>
                    <div class="col-xs-6">
                        <img src="{% url "valid" %}" id="codeImage" alt="验证码"/>
                    </div>
                </div>
                <span style="color: red;">{{ form.code.errors.first }}</span>
            </div>
            <!--   以上是验证码生成器的前端代码           -->

            <button type="submit" class="btn btn-primary">登录</button>
            <button type="button" class="btn btn-primary" onclick="location.href='{% url "reg" %}'">注册</button>

            <span style="color: #ff0000;">{{ error }}</span>
        </form>
    </div>

    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
    <script>
        $(function () {
            $("#codeImage").click(function () {
                var url = $(this).attr('src');  // "/img/code/?"
                $(this).attr('src', url + "?");
            });
        });
    </script>
</body>
</html>
